--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\rtc.o"
"..\obj\led.o"
"..\obj\dht11.o"
"..\obj\key.o"
"..\obj\iwdg.o"
"..\obj\beep.o"
"..\obj\sfm.o"
"..\obj\usart6.o"
"..\obj\motor.o"
"..\obj\mfrc522.o"
"..\obj\w25qxx.o"
"..\obj\keyboard.o"
"..\obj\i2c.o"
"..\obj\at24c02.o"
"..\obj\esp8266.o"
"..\obj\esp8266_mqtt.o"
"..\obj\flash.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
--strict --scatter "..\OBJ\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\demo.map" -o ..\OBJ\demo.axf